[gd_scene load_steps=4 format=3 uid="uid://63w5w0vo16jd"]

[ext_resource type="Script" uid="uid://dgtvt6dsnqn51" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://np0egubee6ci" path="res://player.tscn" id="2_0xm2m"]

[sub_resource type="MeshLibrary" id="MeshLibrary_0xm2m"]

[node name="Main" type="Node3D"]
script = ExtResource("1_ig7tw")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.3419027, 0)

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_0xm2m")
