[gd_scene load_steps=5 format=3 uid="uid://np0egubee6ci"]

[ext_resource type="Script" uid="uid://dc8fuco04r7v5" path="res://player.gd" id="1_onrkg"]
[ext_resource type="PackedScene" uid="uid://vx2yqs5yosi4" path="res://spider.glb" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]
radius = 1.3066406
height = 4.8378906

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_onrkg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.08378792, 0.01831007, -0.19595957)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CamRig" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010588646, 0.06487799, -0.88246155)

[node name="SpringArm3D" type="SpringArm3D" parent="CamRig"]
shape = SubResource("SphereShape3D_onrkg")
spring_length = 24.0

[node name="Camera3D" type="Camera3D" parent="CamRig/SpringArm3D"]
current = true
fov = 90.0

[node name="AimRay" type="RayCast3D" parent="CamRig/SpringArm3D/Camera3D"]
target_position = Vector3(0, 0, -1000)
debug_shape_custom_color = Color(0, 0.6666667, 0, 1)
debug_shape_thickness = 1

[node name="Spider" parent="." instance=ExtResource("2_onrkg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.19066429, 0, 7)

[node name="Marker3D" type="Marker3D" parent="Spider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19066429, 1.2330127, -9.339561)
