[gd_scene load_steps=2 format=3 uid="uid://ik01ujbfebqy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8brg6"]
height = 0.41992188
radius = 0.04736328

[node name="Web" type="RigidBody3D"]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_8brg6")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.04736328
height = 0.41992188
